m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.4 2021.10, Oct 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/437mg061/ece437/processors
T_opt
!s110 1768785277
V1o0mRSJnE`[<75S^>1PQ?0
04 6 4 work alu_tb fast 0
04 4 4 work glbl fast 0
=1-f48e3881b51b-696d857d-7c007-3c3b67
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -L unisim -suppress 12110
tCvgOpt 0
n@_opt
OL;O;2021.4;73
valu
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx4 work 13 cpu_types_pkg 0 22 87m2i__UzPoZnj:Va_A]b3
Z3 !s110 1768785276
!i10b 1
!s100 iaKKe9fZXHJM>bfgjCDoS0
IP_>zL=[3[h2XRDdA^Tgi`2
S1
R0
w1768785255
8source/alu.sv
Fsource/alu.sv
!i122 3
L0 5 64
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.4;73
r1
!s85 0
31
Z6 !s108 1768785276.000000
Z7 !s107 source/alu.sv|include/alu_if.vh|include/cpu_types_pkg.vh|testbench/alu_tb.sv|
Z8 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|+define+USE_VIVADO|-L|unisim|testbench/alu_tb.sv|
!i113 0
Z9 o-suppress 12110 +acc -sv12compat -mfcu -lint -L unisim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z10 !s92 -suppress 12110 +acc -sv12compat -mfcu -lint +incdir+include +define+USE_VIVADO -L unisim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z11 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Coverage 63 Svlog 1 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0 FsmImplicitTrans 1 CvgOpt 0
Yalu_if
R1
R2
R3
!i10b 1
!s100 hS<cUOe6S[XhmD6SJ=Jk_1
I3T<^R@0LKIf;gUi>]blQi3
S1
R0
w1768774716
8include/alu_if.vh
Finclude/alu_if.vh
!i122 3
L0 9 0
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
valu_tb
R1
R3
!i10b 1
!s100 5@]HG_idQUQ?:Rh7XlNom1
I6<C;G[<M=FXOAF<PR7^?m0
S1
R0
Z12 w1768777795
Z13 8testbench/alu_tb.sv
Z14 Ftestbench/alu_tb.sv
!i122 3
L0 6 21
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
4alu_test
R1
R2
R3
!i10b 1
!s100 9_f;5`b>Y6E5QKBo=gGVW2
IiSdXX<5P`lUnJ<1`JR?Oh3
S1
R0
R12
R13
R14
!i122 3
L0 28 0
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
Xcpu_types_pkg
R1
R3
!i10b 1
!s100 z`m1=3E62;6[=8cIZ5:M33
I87m2i__UzPoZnj:Va_A]b3
S1
R0
w1768323338
8include/cpu_types_pkg.vh
Finclude/cpu_types_pkg.vh
!i122 3
L0 19 0
V87m2i__UzPoZnj:Va_A]b3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vglbl
R1
R3
!i10b 1
!s100 <eX8oadM8Q<6gKgjKmG3m1
IThKkHkfU_V8H1jMjbY^LR0
S1
R0
w1697210495
8/package/eda/xilinx/Vivado/2023.2/data/verilog/src/glbl.v
F/package/eda/xilinx/Vivado/2023.2/data/verilog/src/glbl.v
!i122 4
L0 6 78
R4
R5
r1
!s85 0
31
R6
!s107 /package/eda/xilinx/Vivado/2023.2/data/verilog/src/glbl.v|
!s90 -work|work|+acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|+define+USE_VIVADO|-L|unisim|/package/eda/xilinx/Vivado/2023.2/data/verilog/src/glbl.v|
!i113 0
o-suppress 12110 -work work +acc -sv12compat -mfcu -lint -L unisim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s92 -suppress 12110 -work work +acc -sv12compat -mfcu -lint +incdir+include +define+USE_VIVADO -L unisim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
R11
